# AndroidDevelopment

./: .gitignore  README.md
AdventureTime/app/: app-release.apk  build.gradle  proguard-rules.pro
BeatBox/app/: build.gradle
BlameGame/app/: build.gradle
Crystal Ball/: AndroidManifest.xml  import-summary.txt
Crystal Ball/app/: build.gradle
FitFriend/app/: build.gradle
FunFacts/app/: build.gradle
GeoQuiz/app/: build.gradle
GolfCard/app/: build.gradle
Locatr/app/: build.gradle  proguard-rules.pro
NerdLauncher/app/: build.gradle
PhotoGallery/app/: build.gradle
SilentCircle/app/: build.gradle  proguard-rules.pro
SilentCircle/app/src/androidTest/java/com/alvinsvitzer/silentcircle/: ApplicationTest.java
SilentCircle/app/src/main/: AndroidManifest.xml
SilentCircle/app/src/main/java/com/alvinsvitzer/silentcircle/: LoginActivity.java  MainActivity.java  SignUpActivity.java
SilentCircle/app/src/main/java/com/alvinsvitzer/silentcircle/helper/: FriendFragment.java  InboxFragment.java  SectionsPagerAdapter.java  SilentCircleApplication.java
SilentCircle/app/src/main/java/com/alvinsvitzer/silentcircle/model/: ParseConstants.java
SilentCircle/app/src/main/java/com/alvinsvitzer/silentcircle/ui/: EditFriendsActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
SilentCircle/app/src/main/res/layout/: activity_edit_friends.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_friend.xml  fragment_inbox.xml
SilentCircle/app/src/main/res/menu/: edit_friends.xml  menu_login.xml  menu_main.xml  menu_sign_up.xml
SilentCircle/app/src/main/res/values/: strings.xml
Sunset/app/: build.gradle
(+165 files in other folders)
